{
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-preset-env": "^1.7.0",
    "google-libphonenumber": "^3.2.8",
    "parcel-plugin-web-extension": "^1.6.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "country-data": "0.0.31",
    "moment-timezone": "^0.5.28",
    "parcel-bundler": "^1.12.4",
    "phone-number-fixer": "^1.0.7"
  },
  "name": "whatsapp-now",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch --mode=production",
    "prod": "npm run reset && npm run copy-all && webpack -p --mode=production",
    "copy-all": "mkdir ./dist && cp ./manifest.json ./dist && cp -R ./images ./dist/images",
    "reset": "rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
